import pygame

pygame.init()
width = 600
height = 600
white = (255,255,255)
gameDisplay = pygame.display.set_mode((width, height))
pygame.display.set_caption('Pong Game')
clock = pygame.time.Clock()

pongimg = pygame.image.load(r'C:\Users\andre\Desktop\pong1.png')



x1 = (25)
y1 = (height * 0.45)

def pong1(x1,y1):
    gameDisplay.blit(pongimg,(x1,y1))

x2 = 575
y2 = (height * 0.45)

def pong2(x2,y2):
    gameDisplay.blit(pongimg,(x2,y2))

run = True
vel=5
while run:
    pygame.time.delay(100)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    keys = pygame.key.get_pressed()
    
    if keys[pygame.K_w]:
        y1 -= vel

    if keys[pygame.K_s]:
        y1 += vel

    if keys[pygame.K_UP]:
        y2 -= vel

    if keys[pygame.K_DOWN]:
        y2 += vel
    
    gameDisplay.fill((255,255,255))  # Fills the screen with black
    pong1(x1,y1)
    pong2(x2,y2)
    pygame.display.update() 
    
pygame.quit()

        
